import React, { useState, useEffect, useRef, useCallback } from 'react';
import {
  QrCode,
  MapPin,
  Clock,
  CheckCircle,
  AlertCircle,
  Camera,
  X,
  Building2,
  RefreshCw,
  Navigation,
  Timer,
  Utensils,
  Gift,
  Coffee,
  Plane,
  Calendar as CalendarIcon
} from 'lucide-react';
import { Html5QrcodeScanner } from 'html5-qrcode';
import { useAuth } from '../../../context/AuthContext';
import { useToastContext } from '../../../context/ToastContext';
import { useGPSLocation } from '../../../hooks/useGPSLocation';
import { useOfflineSync } from '../../../hooks/useOfflineSync';
import { usePersistentTimer } from '../../../hooks/usePersistentTimer';
import { supabase } from '../../../lib/db';
import { getTodayString, getTomorrowString, toLocalDateString } from '../../../utils/dateUtils';

interface WarehouseShift {
  id: string;
  turno_id: string;
  nome_magazzino: string;
  data_turno: string;
  ora_inizio_turno: string;
  ora_fine_turno: string;
  nome_azienda: string;
  crew_template_turni?: {
    pausa_pranzo?: boolean;
    ora_inizio_turno: string;
    ora_fine_turno: string;
  };
}

interface WarehouseInfo {
  id: string;
  name: string;
  address: string;
  qr_code_value: string;
  company_id: string;
  backup_code: string;
}

interface MealBenefits {
  buoni_pasto_enabled: boolean;
  buoni_pasto_value: number;
  pasto_aziendale_cost: number;
}

// Minimal type used by getEventTypeIcon
interface EventAssignment {
  nome_evento: string;
  evento_trasferta?: boolean;
}

const WarehouseCheckIn: React.FC = () => {
  const { user } = useAuth();
  const { showSuccess, showError, showWarning, showInfo } = useToastContext();
  const { currentLocation, getCurrentLocation, isLoading: gpsLoading, error: gpsError } = useGPSLocation();
  const { isOnline, addOfflineData } = useOfflineSync();
  const {
    currentSession,
    activeSessions,
    elapsedTime,
    elapsedTimes,
    startSession,
    endSession,
    manualCheckOut,
    loadActiveSession
  } = usePersistentTimer();
  
  // Stati principali
  const [currentView, setCurrentView] = useState<'main' | 'scanner' | 'meal_selection'>('main');
  const [todayWarehouseShifts, setTodayWarehouseShifts] = useState<WarehouseShift[]>([]);
  const [availableWarehouses, setAvailableWarehouses] = useState<WarehouseInfo[]>([]);
  const [mealBenefits, setMealBenefits] = useState<MealBenefits | null>(null);
  const [loading, setLoading] = useState(true);
  const [scanResult, setScanResult] = useState<string | null>(null);
  const [selectedShift, setSelectedShift] = useState<WarehouseShift | null>(null);
  const [existingCheckIn, setExistingCheckIn] = useState<any>(null);
  const [todayCheckIns, setTodayCheckIns] = useState<any[]>([]);
  const [manualQrCode, setManualQrCode] = useState('');
  const [shiftValidation, setShiftValidation] = useState<{
    isValid: boolean;
    reason?: string;
    canCheckIn: boolean;
    canCheckOut: boolean;
    isExpired: boolean;
    hoursLate?: number;
  } | null>(null);
  
  // Stati meal selection
  const [wantsCompanyMeal, setWantsCompanyMeal] = useState(false);
  const [wantsMealVoucher, setWantsMealVoucher] = useState(false);
  
  // Stati scanner
  const [showScanner, setShowScanner] = useState(false);
  const [scannerError, setScannerError] = useState<string | null>(null);
  const scannerRef = useRef<any>(null);

  // Stati check-in forzato
  const [showForceCheckInModal, setShowForceCheckInModal] = useState(false);
  const [forceCheckInWarehouse, setForceCheckInWarehouse] = useState<WarehouseInfo | null>(null);

  // Stati pausa pranzo
  const [breakInProgress, setBreakInProgress] = useState(false);
  const [breakStartTime, setBreakStartTime] = useState<string | null>(null);
  const [breakEndTime, setBreakEndTime] = useState<string | null>(null);
  const [breakStartLocation, setBreakStartLocation] = useState<any>(null);

  // Stati modal inserimento tardivo pausa
  const [showLateBreakModal, setShowLateBreakModal] = useState(false);
  const [lateBreakCheckIn, setLateBreakCheckIn] = useState<any>(null);
  const [lateBreakStart, setLateBreakStart] = useState('');
  const [lateBreakEnd, setLateBreakEnd] = useState('');

  // Stati modal conferma check-out
  const [showCheckOutConfirmModal, setShowCheckOutConfirmModal] = useState(false);
  // Nuovo stato per le note al check-out
  const [checkoutNotes, setCheckoutNotes] = useState<string>('');

  // Stati modal forzatura pausa senza GPS
  const [showForceBreakModal, setShowForceBreakModal] = useState(false);
  const [forceBreakType, setForceBreakType] = useState<'start' | 'end' | null>(null);

  // --- performAutoCheckout: when auto-checkout happens, update DB and refresh local state like manual checkout ---
  const performAutoCheckout = useCallback(async (checkIn: any, originalEndTime: string, hoursLate: number) => {
    try {
      const { data, error: updateError } = await supabase
        .from('warehouse_checkins')
        .update({
          check_out_time: originalEndTime,
          status: 'completed',
          auto_checkout: true,
          auto_checkout_time: new Date().toISOString(),
          notes: `Auto-checkout effettuato alle ${originalEndTime}. Sessione chiusa automaticamente dopo ${hoursLate.toFixed(1)} ore di ritardo.`
        })
        .eq('id', checkIn.id)
        .select()
        .single();

      if (updateError) {
        // If DB rejects update, bail out silently (could log)
        return;
      }

      // If this was the active session, end it locally and refresh data so UI updates immediately
      if (currentSession && currentSession.id === checkIn.id) {
        // terminate local session/timer
        endSession();

        // Refresh local state similar to manual checkout flow so the UI reflects the closed session
        try {
          if (typeof loadActiveSession === 'function') {
            await loadActiveSession();
          }
          await checkExistingCheckIn();
          await loadTodayWarehouseShifts();

          // Reset break UI state
          setBreakInProgress(false);
          setBreakStartTime(null);
          setBreakEndTime(null);
          setBreakStartLocation(null);

          // Clear caches that may hold stale supabase responses (optional)
          if ('caches' in window) {
            try {
              const cacheNames = await caches.keys();
              for (const cacheName of cacheNames) {
                if (cacheName.includes('supabase') || cacheName.includes('warehouse')) {
                  await caches.delete(cacheName);
                }
              }
            } catch (cErr) {
              // ignore cache purge errors
            }
          }
        } catch (refreshErr) {
          // don't break flow if refresh fails; we already ended session
          console.warn('Errore refresh dopo auto-checkout:', refreshErr);
        }
      }

      showInfo(
        'Turno Auto-Completato',
        `Il tuo turno è stato automaticamente completato alle ${originalEndTime}. Sessione chiusa per superamento orario.`,
        8000
      );

    } catch (error) {
      // Silent
    }
  }, [currentSession, endSession, showInfo, loadActiveSession]);

  const checkAndCleanupExpiredSessions = useCallback(async () => {
    // Solo se c'è una sessione attiva warehouse
    if (!currentSession || currentSession.type !== 'warehouse') {
      return;
    }

    try {
      const today = getTodayString();

      // Usa ora locale italiana per confronti
      const now = new Date();
      const italianTime = now.toLocaleTimeString('it-IT', {
        hour: '2-digit',
        minute: '2-digit',
        hour12: false,
        timeZone: 'Europe/Rome'
      });
      const currentTime = italianTime.replace(':', ':'); // Formato HH:mm

      // IMPORTANTE: Trova SOLO il check-in della sessione corrente
      // NON auto-completare altri turni per cui l'utente non ha mai fatto check-in
      const { data: currentCheckIn, error: checkError } = await supabase
        .from('warehouse_checkins')
        .select(`
          *,
          crew_template_turni!shift_id(ora_fine_turno)
        `)
        .eq('id', currentSession.id)
        .eq('status', 'active')
        .is('check_out_time', null)
        .maybeSingle();

      if (checkError || !currentCheckIn) {
        return;
      }

      const shiftEndTime = currentCheckIn.crew_template_turni?.ora_fine_turno || currentCheckIn.ora_fine_turno || '17:00';
      const endTime = formatTime(shiftEndTime);

      // Controlla se il turno è scaduto
      if (isTimeAfter(currentTime, endTime)) {
        const hoursLate = calculateHoursLate(endTime, currentTime);
        await performAutoCheckout(currentCheckIn, endTime, hoursLate);
      }

    } catch (error) {
      // Silenzioso
    }
  }, [currentSession, user?.id, performAutoCheckout]);

  useEffect(() => {
    if (user?.id) {
      loadTodayWarehouseShifts();
      loadMealBenefits();
      checkExistingCheckIn();
      loadWarehouses();
      loadBreakStatus();
    }

    return () => {
      if (scannerRef.current) {
        scannerRef.current.clear();
      }
    };
  }, [user?.id]);

  const loadBreakStatus = async () => {
    if (!currentSession || currentSession.type !== 'warehouse') {
      return;
    }

    try {
      const { data, error } = await supabase
        .from('warehouse_checkins')
        .select('break_start_time, break_end_time, break_start_location, has_taken_break')
        .eq('id', currentSession.id)
        .maybeSingle();

      if (error || !data) return;

      if (data.break_start_time && !data.break_end_time) {
        setBreakInProgress(true);
        setBreakStartTime(data.break_start_time);
        setBreakEndTime(null);
        setBreakStartLocation(data.break_start_location);
      } else if (data.break_start_time && data.break_end_time) {
        setBreakInProgress(false);
        setBreakStartTime(data.break_start_time);
        setBreakEndTime(data.break_end_time);
      }
    } catch (error) {
      console.error('Errore caricamento stato pausa:', error);
    }
  };

  // Carica stato pausa quando cambia la sessione
  useEffect(() => {
    if (currentSession?.type === 'warehouse') {
      loadBreakStatus();
    }
  }, [currentSession?.id]);

  // Polling GPS continuo durante il turno (ogni 30 secondi)
  useEffect(() => {
    if (!currentSession || currentSession.type !== 'warehouse') {
      return;
    }

    // Richiedi GPS iniziale
    getCurrentLocation({ requiredAccuracy: 50, maxRetries: 2 });

    // Polling GPS ogni 30 secondi
    const gpsIntervalId = setInterval(() => {
      getCurrentLocation({ requiredAccuracy: 50, maxRetries: 1 });
    }, 30000); // 30 secondi

    return () => {
      clearInterval(gpsIntervalId);
    };
  }, [currentSession?.id, getCurrentLocation]);

  // Polling per auto-checkout ogni 60 secondi
  useEffect(() => {
    if (!user?.id || !currentSession || currentSession.type !== 'warehouse') {
      return;
    }

    // Controllo iniziale
    checkAndCleanupExpiredSessions();

    // Polling ogni 60 secondi
    const intervalId = setInterval(() => {
      checkAndCleanupExpiredSessions();
    }, 60000);

    return () => {
      clearInterval(intervalId);
    };
  }, [user?.id, currentSession?.id, currentSession?.type, checkAndCleanupExpiredSessions]);

  const validateShiftTiming = (shift: WarehouseShift) => {
    const now = new Date();

    // Usa ora locale italiana
    const italianTime = now.toLocaleTimeString('it-IT', {
      hour: '2-digit',
      minute: '2-digit',
      hour12: false,
      timeZone: 'Europe/Rome'
    });
    const currentTime = italianTime.replace(':', ':');
    const currentDate = toLocalDateString(now);
    
    const shiftDate = shift.data_turno;
    const shiftStartTime = formatTime(shift.ora_inizio_turno);
    const shiftEndTime = formatTime(shift.ora_fine_turno);
    
    // Controlla se è il giorno giusto
    if (currentDate !== shiftDate) {
      if (currentDate > shiftDate) {
        return {
          isValid: false,
          reason: `Turno del ${new Date(shiftDate).toLocaleDateString('it-IT')} già passato`,
          canCheckIn: false,
          canCheckOut: false,
          isExpired: true
        };
      } else {
        return {
          isValid: false,
          reason: `Turno programmato per ${new Date(shiftDate).toLocaleDateString('it-IT')}`,
          canCheckIn: false,
          canCheckOut: false,
          isExpired: false
        };
      }
    }
    
    // Controlla orario con possibilità di anticipo di 2 ore
    // Calcola se siamo più di 2 ore prima dell'inizio -> non permesso
    const ALLOWED_EARLY_MINUTES = 2 * 60; // 120 minuti
    const minutesUntilStart = calculateMinutesDifference(shiftStartTime, currentTime); // future - current

    const isAfterEnd = isTimeAfter(currentTime, shiftEndTime);

    if (minutesUntilStart > ALLOWED_EARLY_MINUTES) {
      // troppo in anticipo (più di 2 ore)
      return {
        isValid: false,
        reason: `Turno inizia alle ${shiftStartTime} (disponibile a partire da ${formatTime(subtractMinutesFromTime(shiftStartTime, ALLOWED_EARLY_MINUTES))})`,
        canCheckIn: false,
        canCheckOut: false,
        isExpired: false
      };
    }

    if (isAfterEnd) {
      const hoursLate = calculateHoursLate(shiftEndTime, currentTime);
      return {
        isValid: false,
        reason: `Turno terminato alle ${shiftEndTime} (${hoursLate.toFixed(1)} ore fa)`,
        canCheckIn: false,
        canCheckOut: false,
        isExpired: true,
        hoursLate
      };
    }

    // Se siamo prima dell'inizio ma entro la finestra di 2 ore -> consentito
    if (minutesUntilStart > 0) {
      return {
        isValid: true,
        reason: `Turno inizia alle ${shiftStartTime} (manca ${minutesUntilStart} minuti) - check-in anticipato consentito`,
        canCheckIn: true,
        canCheckOut: false,
        isExpired: false
      };
    }

    // Siamo all'interno dell'orario di turno o esattamente all'inizio
    return {
      isValid: true,
      reason: `Turno attivo: ${shiftStartTime} - ${shiftEndTime}`,
      canCheckIn: true,
      canCheckOut: true,
      isExpired: false
    };
  };

  // Helper to subtract minutes from HH:mm string
  const subtractMinutesFromTime = (timeStr: string, minutes: number): string => {
    const [h, m] = timeStr.split(':').map(Number);
    const date = new Date();
    date.setHours(h, m, 0, 0);
    date.setMinutes(date.getMinutes() - minutes);
    return date.toLocaleTimeString('it-IT', { hour: '2-digit', minute: '2-digit', hour12: false });
  };

  const isTimeBefore = (time1: string, time2: string): boolean => {
    const [h1, m1] = time1.split(':').map(Number);
    const [h2, m2] = time2.split(':').map(Number);
    return (h1 * 60 + m1) < (h2 * 60 + m2);
  };

  const isTimeAfter = (time1: string, time2: string): boolean => {
    const [h1, m1] = time1.split(':').map(Number);
    const [h2, m2] = time2.split(':').map(Number);
    return (h1 * 60 + m1) > (h2 * 60 + m2);
  };

  const calculateMinutesDifference = (futureTime: string, currentTime: string): number => {
    const [h1, m1] = futureTime.split(':').map(Number);
    const [h2, m2] = currentTime.split(':').map(Number);
    return (h1 * 60 + m1) - (h2 * 60 + m2);
  };

  const calculateHoursLate = (endTime: string, currentTime: string): number => {
    const [h1, m1] = endTime.split(':').map(Number);
    const [h2, m2] = currentTime.split(':').map(Number);
    const diffMinutes = (h2 * 60 + m2) - (h1 * 60 + m1);
    return diffMinutes / 60;
  };

  const loadMealBenefits = async () => {
    try {
      
      const { data: mealData, error: mealError } = await supabase
        .from('employee_meal_benefits')
        .select('*')
        .eq('dipendente_id', user?.id)
        .eq('attivo', true)
        .maybeSingle();

      if (mealError) {
        // Valori di default se non configurati
        setMealBenefits({
          buoni_pasto_enabled: false,
          buoni_pasto_value: 7.50,
          pasto_aziendale_cost: 12.00
        });
        return;
      }

      if (mealData) {
        setMealBenefits({
          buoni_pasto_enabled: mealData.buoni_pasto_enabled,
          buoni_pasto_value: mealData.buoni_pasto_value || 7.50,
          pasto_aziendale_cost: mealData.pasto_aziendale_cost || 12.00
        });
      } else {
        // Valori di default
        setMealBenefits({
          buoni_pasto_enabled: false,
          buoni_pasto_value: 7.50,
          pasto_aziendale_cost: 12.00
        });
      }
      
    } catch (error) {
      setMealBenefits({
        buoni_pasto_enabled: false,
        buoni_pasto_value: 7.50,
        pasto_aziendale_cost: 12.00
      });
    }
  };

  const checkExistingCheckIn = async () => {
    try {
      const today = getTodayString();

      // Carica TUTTI i check-in di oggi (possono essere multipli)
      const { data: existingData, error: existingError } = await supabase
        .from('warehouse_checkins')
        .select('*')
        .eq('crew_id', user?.id)
        .eq('date', today);

      if (!existingError && existingData) {
        console.log('📋 Check-in trovati oggi:', existingData.length);
        setTodayCheckIns(existingData);

        // Se c'è almeno un check-in attivo, salvalo
        const activeCheckIn = existingData.find(ci => ci.status === 'active');
        setExistingCheckIn(activeCheckIn || null);

        // Se c'è un check-in attivo ma la sessione locale non è sincronizzata, ripristinala
        if (activeCheckIn && (!currentSession || currentSession.id !== activeCheckIn.id)) {
          console.log('🔄 Ripristino sessione da check-in attivo nel DB');

          // Carica dati turno completi
          const { data: shiftData } = await supabase
            .from('crew_assegnazione_turni')
            .select('*, crew_template_turni!turno_id(pausa_pranzo, ora_inizio_turno, ora_fine_turno)')
            .eq('id', activeCheckIn.shift_id)
            .maybeSingle();

          const shiftStartTime = shiftData?.crew_template_turni?.ora_inizio_turno || shiftData?.ora_inizio_turno || '09:00';
          const shiftEndTime = shiftData?.crew_template_turni?.ora_fine_turno || shiftData?.ora_fine_turno || '17:00';
          const hasLunchBreak = shiftData?.crew_template_turni?.pausa_pranzo !== false;

          startSession({
            id: activeCheckIn.id,
            type: 'warehouse',
            warehouseId: activeCheckIn.warehouse_id,
            checkInTime: activeCheckIn.check_in_time,
            scheduledEndTime: formatTime(shiftEndTime),
            shiftName: shiftData?.nome_turno || 'Turno Magazzino',
            shiftStartTime: shiftStartTime,
            shiftEndTime: shiftEndTime,
            hasLunchBreak: hasLunchBreak,
            hasCompanyMeal: activeCheckIn.company_meal || false,
            hasMealVoucher: activeCheckIn.meal_voucher || false,
            breakTime: activeCheckIn.break_minutes || 0
          });
        }

        // Controlla se ci sono check-in completati che necessitano inserimento pausa
        checkForMissingBreaks(existingData);
      }

    } catch (error) {
      // Silenzioso
    }
  };

  const checkForMissingBreaks = async (checkIns: any[]) => {
    try {
      const now = new Date();

      for (const checkIn of checkIns) {
        // Controlla solo check-in completati
        // Recupera info turno per verificare se aveva pausa pranzo
        const { data: shiftData } = await supabase
          .from('crew_assegnazione_turni')
          .select('*, crew_template_turni!turno_id(pausa_pranzo)')
          .eq('id', checkIn.shift_id)
          .maybeSingle();

        if (checkIn.status !== 'completed' || !shiftData?.crew_template_turni?.pausa_pranzo) {
          continue;
        }

        // Se ha già registrato la pausa, salta
        if (checkIn.has_taken_break || checkIn.break_auto_applied) {
          continue;
        }

        // Calcola ore passate dal check-out
        const checkOutDateTime = new Date(`${checkIn.date}T${checkIn.check_out_time}`);
        const hoursElapsed = (now.getTime() - checkOutDateTime.getTime()) / (1000 * 60 * 60);

        // Se sono passate meno di 8 ore, mostra il modal
        if (hoursElapsed < 8) {
          setLateBreakCheckIn(checkIn);
          setShowLateBreakModal(true);
          break; // Mostra solo un modal alla volta
        }
      }
    } catch (error) {
      console.error('Errore controllo pause mancanti:', error);
    }
  };

  const loadTodayWarehouseShifts = async () => {
    try {
      setLoading(true);
      const today = getTodayString();
      console.log('📅 Caricamento turni da data:', today);

      const { data: warehouseShifts, error: warehouseError } = await supabase
        .from('crew_assegnazione_turni')
        .select(`
          *,
          crew_template_turni!turno_id(
            id_template,
            nome_template,
            ora_inizio_turno,
            ora_fine_turno,
            pausa_pranzo,
            warehouse_id,
            nome_magazzino,
            warehouses!warehouse_id(
              name,
              address
            )
          )
        `)
        .eq('dipendente_id', user?.id)
        .gte('data_turno', today)
        .order('data_turno', { ascending: true })
        .order('ora_inizio_turno', { ascending: true });

      if (warehouseError) {
        setTodayWarehouseShifts([]);
      } else {

        // Mappa i dati usando gli orari dal TEMPLATE, non dall'assegnazione
        const mappedShifts = (warehouseShifts || []).map(shift => ({
          ...shift,
          // Sovrascrivi con i dati del template (SEMPRE prioritari)
          ora_inizio_turno: shift.crew_template_turni?.ora_inizio_turno || shift.ora_inizio_turno,
          ora_fine_turno: shift.crew_template_turni?.ora_fine_turno || shift.ora_fine_turno,
          nome_magazzino: shift.crew_template_turni?.nome_magazzino || shift.nome_magazzino,
          warehouse_address: shift.crew_template_turni?.warehouses?.address || 'Indirizzo non disponibile'
        }));

        console.log('✅ Turni magazzino caricati:', mappedShifts.length, mappedShifts.map(s => ({
          nome: s.nome_turno,
          data: s.data_turno,
          orario: `${s.ora_inizio_turno}-${s.ora_fine_turno}`,
          template_orario: `${s.crew_template_turni?.ora_inizio_turno}-${s.crew_template_turni?.ora_fine_turno}`
        })));

        setTodayWarehouseShifts(mappedShifts);
      }
      
    } catch (error) {
      setTodayWarehouseShifts([]);
    } finally {
      setLoading(false);
    }
  };

  const loadWarehouses = async () => {
    try {
      
      const { data: warehousesData, error: warehousesError } = await supabase
        .from('warehouses')
        .select('*')
        .order('name');

      if (warehousesError) {
        setAvailableWarehouses([]);
        return;
      }

      setAvailableWarehouses(warehousesData || []);
      
    } catch (error) {
      setAvailableWarehouses([]);
    }
  };
  const startCheckInProcess = (shift: WarehouseShift) => {
    // Prima valida il turno
    const validation = validateShiftTiming(shift);
    setShiftValidation(validation);
    
    if (!validation.isValid || !validation.canCheckIn) {
      if (validation.isExpired) {
        showError(
          'Turno Scaduto', 
          `Non puoi fare check-in: ${validation.reason}`
        );
      } else {
        showWarning(
          'Turno Non Disponibile', 
          `Check-in non disponibile: ${validation.reason}`
        );
      }
      return;
    }
    
    setSelectedShift(shift);
    
    // Step 1: Verifica GPS
    if (!currentLocation) {
      showWarning('GPS Richiesto', 'Attivazione GPS in corso per il check-in magazzino...');
      getCurrentLocation({ requiredAccuracy: 20, maxRetries: 3 }).then(() => {
        // Dopo GPS, vai alla selezione pasti
        proceedToMealSelection(shift);
      });
    } else {
      // GPS già attivo, va alla selezione pasti
      proceedToMealSelection(shift);
    }
  };

  const proceedToMealSelection = (shift: WarehouseShift) => {
    // Step 2: Se il turno prevede pausa pranzo, chiedi per il pasto
    // Imposta automaticamente buono pasto se il dipendente ha il benefit
    setWantsMealVoucher(mealBenefits?.buoni_pasto_enabled || false);
    
    if (shift.crew_template_turni?.pausa_pranzo !== false) { // Default true se non specificato
      setCurrentView('meal_selection');
    } else {
      // Nessuna pausa pranzo, va diretto al scanner
      setWantsCompanyMeal(false);
      // Mantieni buono pasto se benefit attivo anche senza pausa pranzo
      proceedToScanner();
    }
  };

  const proceedToScanner = () => {
    setCurrentView('scanner');
    initScanner();
  };

  const initScanner = () => {
    setShowScanner(true);
    setScannerError(null);
    
    setTimeout(() => {
      const scannerElement = document.getElementById("qr-reader");
      if (!scannerElement) {
        setScannerError('Elemento scanner non trovato nel DOM');
        return;
      }
      
      try {
        const config = {
          fps: 10,
          qrbox: { width: 250, height: 250 },
          rememberLastUsedCamera: true,
          supportedScanTypes: [0],
          aspectRatio: 1.0,
          formatsToSupport: [0],
          defaultZoomValueIfSupported: 2,
          videoConstraints: {
            facingMode: "environment",
            advanced: [{ facingMode: "environment" }]
          },
          experimentalFeatures: {
            useBarCodeDetectorIfSupported: true
          }
        };

        const html5QrcodeScanner = new Html5QrcodeScanner(
          "qr-reader",
          config,
          false
        );

        html5QrcodeScanner.render(onScanSuccess, onScanError);
        scannerRef.current = html5QrcodeScanner;

      } catch (error) {
        console.error('Errore inizializzazione scanner:', error);
        setScannerError('Errore nell\'inizializzazione del scanner QR');
      }
    }, 300);
  };

  const onScanSuccess = (decodedText: string) => {
    setScanResult(decodedText);
    setManualQrCode('');
    
    if (scannerRef.current) {
      scannerRef.current.clear();
    }
    
    setShowScanner(false);
    setCurrentView('main');
    
    // Procedi con il check-in finale
    processQrCodeCheckIn(decodedText);
  };

  const onScanError = (error: any) => {
    if (!error.includes('NotFoundException')) {
      console.error('QR scan error:', error);
    }
  };

  const processQrCodeCheckIn = (qrCode: string) => {
    const warehouse = availableWarehouses.find(w => w.backup_code === qrCode);

    if (!warehouse) {
      
      if (availableWarehouses.length === 0) {
        showError('Errore Database', 'Nessun magazzino caricato dal database! Verifica connessione e permessi.');
      } else {
        showError('Codice Backup Non Riconosciuto', `Il codice backup "${qrCode}" non corrisponde a nessun magazzino registrato. Verifica di aver inserito il codice corretto.`);
      }
      return;
    }

    handleWarehouseCheckIn(warehouse);
  };

  const handleWarehouseCheckIn = async (warehouse: WarehouseInfo, forceCheckin: boolean = false) => {
    let location = currentLocation;
    let forcedCheckIn = false;
    let gpsErrorReason = null;

    // Se non c'è GPS e non è forzato, mostra il modal
    if (!location && !forceCheckin) {
      setForceCheckInWarehouse(warehouse);
      setShowForceCheckInModal(true);
      return;
    }

    // Se non c'è GPS ma è forzato, registra il motivo
    if (!location && forceCheckin) {
      forcedCheckIn = true;
      gpsErrorReason = gpsError || 'GPS non disponibile - Check-in forzato dall\'utente';
      console.warn('⚠️ Check-in magazzino forzato senza GPS:', gpsErrorReason);
    }

    if (!selectedShift) {
      showError('Errore Check-in', 'Turno non selezionato');
      return;
    }

    // Rivalidazione finale prima del check-in
    const validation = validateShiftTiming(selectedShift);
    if (!validation.isValid || !validation.canCheckIn) {
      showError('Check-in Non Valido', `Impossibile procedere: ${validation.reason}`);
      return;
    }

    const now = new Date();
    const checkInTime = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
    const today = toLocalDateString(now);

    // Controlla se esiste già un check-in per questo turno oggi
    const existingShiftCheckIn = todayCheckIns.find((ci: any) => {
      const ciDate = ci.date;
      const shiftDate = selectedShift.data_turno.split('T')[0];
      return ci.shift_id === selectedShift.turno_id && ciDate === shiftDate;
    });

    if (existingShiftCheckIn) {
      showError('Check-in Duplicato', 'Hai già effettuato il check-in per questo turno oggi. Verifica lo storico dei tuoi check-in.');
      return;
    }

    try {
      // Calcola pausa pranzo
      const breakMinutes = selectedShift.crew_template_turni?.pausa_pranzo !== false ? 60 : 0; // Default 60 min se pausa pranzo

      // Validazione posizione rispetto al magazzino
      let locationAlert = false;
      let distanceFromWarehouse: number | null = null;

      if (location && !forcedCheckIn) {
        const validation = await validateLocationProximity(
          location.latitude,
          location.longitude,
          warehouse.id,
          500 // 500 metri di tolleranza
        );

        distanceFromWarehouse = validation.distance;
        locationAlert = validation.alert;

        if (locationAlert) {
          console.warn('🚨 ALERT: Check-in effettuato lontano dal magazzino!', {
            distance: Math.round(validation.distance!),
            warehouse: warehouse.name
          });
        }
      }

      const checkInData = {
        warehouse_id: warehouse.id,
        crew_id: user?.id,
        date: today,
        check_in_time: checkInTime,
        status: 'active',
        location: location ? {
          latitude: location.latitude,
          longitude: location.longitude,
          address: location.address,
          accuracy: location.accuracy,
          timestamp: location.timestamp.toISOString()
        } : null,
        forced_checkin: forcedCheckIn,
        gps_error_reason: gpsErrorReason,
        location_alert: locationAlert,
        distance_from_warehouse: distanceFromWarehouse,
        shift_id: selectedShift.turno_id,
        break_minutes: breakMinutes,
        company_meal: wantsCompanyMeal,
        meal_voucher: wantsMealVoucher,
        meal_cost: wantsCompanyMeal ? (mealBenefits?.pasto_aziendale_cost || 12.00) : 0.00,
        meal_notes: wantsCompanyMeal ? 'Pasto aziendale richiesto' : wantsMealVoucher ? 'Buono pasto richiesto' : null
      };


      if (isOnline) {
        const { data, error } = await supabase
          .from('warehouse_checkins')
          .insert(checkInData)
          .select()
          .single();

        if (error) {
          console.error('❌ ERRORE CHECK-IN WAREHOUSE:', error);
          console.error('   - Code:', error.code);
          console.error('   - Message:', error.message);
          console.error('   - Details:', error.details);
          console.error('   - Hint:', error.hint);

          addOfflineData('checkin', checkInData);
          showWarning('Check-in Offline', `Errore database: ${error.message} - Salvato offline e sarà sincronizzato`);
        } else {
          
          // Calcola orario fine turno corretto
          const shiftEndTime = formatTime(selectedShift.ora_fine_turno);
          
          console.log('✅ CHECK-IN WAREHOUSE SALVATO NEL DB:');
          console.log('   - ID check-in:', data.id);
          console.log('   - Crew ID:', data.crew_id);
          console.log('   - Warehouse ID:', data.warehouse_id);
          console.log('   - Check-in time:', data.check_in_time);
          console.log('   - Status:', data.status);

          startSession({
            id: data.id,
            type: 'warehouse',
            warehouseId: warehouse.id,
            checkInTime,
            scheduledEndTime: shiftEndTime,
            shiftName: `Turno ${selectedShift.nome_magazzino}`, // Nome turno completo
            shiftStartTime: selectedShift.ora_inizio_turno,
            shiftEndTime: selectedShift.ora_fine_turno,
            hasLunchBreak: selectedShift.crew_template_turni?.pausa_pranzo !== false,
            hasCompanyMeal: wantsCompanyMeal,
            hasMealVoucher: wantsMealVoucher,
            breakTime: breakMinutes
          });

          console.log('✅ SESSIONE LOCALE AVVIATA con ID:', data.id);
          
          // Messaggio di conferma pulito
          let confirmMessage = forcedCheckIn
            ? `⚠️ CHECK-IN FORZATO COMPLETATO!\n\n`
            : `✅ CHECK-IN COMPLETATO!\n\n`;
          confirmMessage += `🏭 ${selectedShift.nome_magazzino}\n`;
          confirmMessage += `⏰ Inizio: ${checkInTime}\n`;
          confirmMessage += `🕐 Fine prevista: ${shiftEndTime}\n`;
          confirmMessage += forcedCheckIn
            ? `⚠️ Check-in senza GPS (forzato)\n`
            : `📍 Posizione GPS verificata\n`;

          if (selectedShift.crew_template_turni?.pausa_pranzo !== false) {
            confirmMessage += `☕ Include 1 ora di pausa pranzo\n`;
          }

          if (wantsCompanyMeal) {
            confirmMessage += `🍽️ Pasto aziendale: €${mealBenefits?.pasto_aziendale_cost || 12.00}\n`;
          }

          if (wantsMealVoucher) {
            confirmMessage += `🎫 Buono pasto: €${mealBenefits?.buoni_pasto_value || 7.50}\n`;
          }

          if (forcedCheckIn) {
            showWarning('Check-in Forzato Completato', confirmMessage);
          } else {
            showSuccess('Check-in Completato', confirmMessage);
          }

          // Ricarica sessioni attive per mostrare il timer immediatamente
          await loadActiveSession();
        }
      } else {
        addOfflineData('checkin', checkInData);
        showInfo('Check-in Offline', 'Check-in salvato offline - Verrà sincronizzato quando torni online');
      }

      // Reset stati
      setSelectedShift(null);
      setWantsCompanyMeal(false);
      setWantsMealVoucher(false);
      
    } catch (error) {
      showError('Errore Check-in', 'Si è verificato un errore durante il check-in. Riprova.');
    }
  };

  const handleManualCheckOut = async () => {
    if (!currentSession || currentSession.type !== 'warehouse') {
      showWarning('Nessuna Sessione', 'Non c\'è una sessione magazzino attiva da terminare');
      return;
    }

    // Mostra modal di conferma
    setShowCheckOutConfirmModal(true);
  };

  const confirmCheckOut = async () => {
    setShowCheckOutConfirmModal(false);

    console.log('🔴 INIZIO PROCESSO CHECK-OUT MANUALE');
    console.log('📋 Sessione corrente:', currentSession);
    console.log('⏱️ Tempo trascorso:', elapsedTime);

    try {
      showInfo('Check-out in corso...', 'Sto completando il turno magazzino', 2000);

      console.log('📞 Chiamata a manualCheckOut()...');
      console.log('📍 Passaggio location al checkout:', currentLocation);
      const success = await manualCheckOut(currentLocation);
      console.log('✅ Risultato manualCheckOut():', success);

      if (success) {
        console.log('✅ Check-out salvato nel database, ora termino la sessione locale');

        // Salva le eventuali note di checkout nel DB (campo notes)
        try {
          if (currentSession && currentSession.id) {
            // Se siamo online, proviamo a scrivere direttamente
            if (isOnline) {
              const { error: noteErr } = await supabase
                .from('warehouse_checkins')
                .update({ notes: checkoutNotes || null })
                .eq('id', currentSession.id);
              if (noteErr) {
                console.error('Errore salvataggio note check-out:', noteErr);
                // fallback: salva offline per sincronizzazione
                addOfflineData('checkout_notes', { id: currentSession.id, notes: checkoutNotes });
              } else {
                console.log('📝 Note check-out salvate correttamente');
              }
            } else {
              // Non siamo online: registra da sincronizzare
              addOfflineData('checkout_notes', { id: currentSession.id, notes: checkoutNotes });
            }
          }
        } catch (noteSaveErr) {
          console.error('Errore durante il salvataggio note check-out:', noteSaveErr);
        }

        // Termina la sessione locale DOPO che il DB è aggiornato
        endSession();
        console.log('✅ Sessione locale terminata');

        // Reset stati pausa
        setBreakInProgress(false);
        setBreakStartTime(null);
        setBreakEndTime(null);
        setBreakStartLocation(null);

        showSuccess(
          'Check-out Completato',
          `Turno magazzino terminato con successo! Tempo totale: ${elapsedTime}`
        );

        // Ricarica i dati dal database per aggiornare lo stato
        console.log('🔄 Ricaricamento dati dal database...');
        await checkExistingCheckIn();
        await loadTodayWarehouseShifts();
        console.log('✅ Dati ricaricati');

        // Pulisci la cache per forzare il refresh dei dati
        if ('caches' in window) {
          const cacheNames = await caches.keys();
          for (const cacheName of cacheNames) {
            if (cacheName.includes('supabase') || cacheName.includes('warehouse')) {
              await caches.delete(cacheName);
            }
          }
          console.log('🗑️ Cache pulita');
        }

        // Reset note dopo il salvataggio
        setCheckoutNotes('');
      } else {
        console.error('❌ Check-out FALLITO - success = false');
        showError('Errore Check-out', 'Si è verificato un errore durante il check-out. Riprova.');
      }
    } catch (error) {
      console.error('❌ ERRORE CATCH nel check-out:', error);
      showError('Errore Sistema', 'Errore imprevisto durante il check-out magazzino');
    }
  };

  const handleStartBreak = async (forceWithoutGPS: boolean = false) => {
    console.log('🍽️ === INIZIO PAUSA - DEBUG ===');
    console.log('Current Session:', currentSession);
    console.log('Session ID:', currentSession?.id);
    console.log('Current Location:', currentLocation);
    console.log('Force without GPS:', forceWithoutGPS);

    if (!currentSession || currentSession.type !== 'warehouse') {
      console.error('❌ Nessuna sessione warehouse attiva');
      showError('Errore', 'Nessuna sessione warehouse attiva');
      return;
    }

    if (breakInProgress) {
      console.warn('⚠️ Pausa già in corso');
      showWarning('Pausa già iniziata', 'Hai già iniziato una pausa. Termina prima questa pausa.');
      return;
    }

    if (breakStartTime && breakEndTime) {
      console.warn('⚠️ Pausa già completata');
      showWarning('Pausa già effettuata', 'Hai già effettuato la pausa pranzo per questo turno.');
      return;
    }

    let location = currentLocation;
    let forcedBreak = false;
    let gpsErrorReason = null;

    // Se non c'è GPS e non è forzato, mostra modal
    if (!location && !forceWithoutGPS) {
      console.warn('⚠️ GPS non disponibile, tentativo riattivazione...');
      showWarning('GPS Non Disponibile', 'Richiesta attivazione GPS...');
      await getCurrentLocation({ requiredAccuracy: 20, maxRetries: 2 });
      location = currentLocation; // Riprova dopo tentativo

      if (!location) {
        console.warn('⚠️ GPS ancora non disponibile dopo tentativi, mostro modal forzatura');
        // Ancora nessun GPS, chiedi se forzare
        setForceBreakType('start');
        setShowForceBreakModal(true);
        return;
      }
    }

    // Se è forzato senza GPS
    if (!location && forceWithoutGPS) {
      forcedBreak = true;
      gpsErrorReason = gpsError || 'GPS non disponibile - Pausa forzata dall\'utente';
      console.warn('⚠️ Inizio pausa forzato senza GPS:', gpsErrorReason);
    }

    const now = new Date();
    const startTime = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;

    console.log('⏰ Orario inizio pausa:', startTime);
    console.log('📍 Location da salvare:', location);
    console.log('🔒 Forced break:', forcedBreak);

    try {
      const updateData: any = {
        break_start_time: startTime,
        break_start_forced: forcedBreak
      };

      if (location) {
        updateData.break_start_location = {
          latitude: location.latitude,
          longitude: location.longitude,
          address: location.address,
          accuracy: location.accuracy,
          timestamp: location.timestamp.toISOString(),
          forced: forcedBreak
        };
      }

      if (forcedBreak && gpsErrorReason) {
        updateData.break_start_gps_error = gpsErrorReason;
      }

      console.log('💾 Dati da salvare:', updateData);
      console.log('🎯 Update su ID:', currentSession.id);

      const { data, error } = await supabase
        .from('warehouse_checkins')
        .update(updateData)
        .eq('id', currentSession.id)
        .select();

      console.log('📤 Risposta Supabase:', { data, error });

      if (error) {
        console.error('❌ Errore salvataggio pausa:', error);
        console.error('Dettagli errore:', JSON.stringify(error, null, 2));
        showError('Errore', `Impossibile salvare inizio pausa: ${error.message}`);
        return;
      }

      setBreakInProgress(true);
      setBreakStartTime(startTime);
      setBreakStartLocation(location);

      if (forcedBreak) {
        showWarning('Pausa Iniziata (Forzata)', `Inizio pausa registrato alle ${startTime} SENZA GPS`);
      } else {
        showSuccess('Pausa Iniziata', `Inizio pausa registrato alle ${startTime} con GPS verificato`);
      }
    } catch (error) {
      console.error('Errore sistema pausa:', error);
      showError('Errore Sistema', 'Errore durante il salvataggio della pausa');
    }
  };

  const handleEndBreak = async (forceWithoutGPS: boolean = false) => {
    if (!currentSession || currentSession.type !== 'warehouse') {
      showError('Errore', 'Nessuna sessione warehouse attiva');
      return;
    }

    if (!breakInProgress) {
      showWarning('Nessuna pausa attiva', 'Devi prima iniziare una pausa');
      return;
    }

    let location = currentLocation;
    let forcedBreak = false;
    let gpsErrorReason = null;

    // Se non c'è GPS e non è forzato, mostra modal
    if (!location && !forceWithoutGPS) {
      showWarning('GPS Non Disponibile', 'Richiesta attivazione GPS...');
      await getCurrentLocation({ requiredAccuracy: 20, maxRetries: 2 });
      location = currentLocation;

      if (!location) {
        // Ancora nessun GPS, chiedi se forzare
        setForceBreakType('end');
        setShowForceBreakModal(true);
        return;
      }
    }

    // Se è forzato senza GPS
    if (!location && forceWithoutGPS) {
      forcedBreak = true;
      gpsErrorReason = gpsError || 'GPS non disponibile - Pausa forzata dall\'utente';
      console.warn('⚠️ Fine pausa forzata senza GPS:', gpsErrorReason);
    }

    const now = new Date();
    const endTime = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;

    try {
      const updateData: any = {
        break_end_time: endTime,
        has_taken_break: true,
        pausa_pranzo: true,
        break_registered_late: false,
        break_end_forced: forcedBreak
      };

      if (location) {
        updateData.break_end_location = {
          latitude: location.latitude,
          longitude: location.longitude,
          address: location.address,
          accuracy: location.accuracy,
          timestamp: location.timestamp.toISOString(),
          forced: forcedBreak
        };
      }

      if (forcedBreak && gpsErrorReason) {
        updateData.break_end_gps_error = gpsErrorReason;
      }

      const { error } = await supabase
        .from('warehouse_checkins')
        .update(updateData)
        .eq('id', currentSession.id);

      if (error) {
        console.error('Errore salvataggio fine pausa:', error);
        showError('Errore', 'Impossibile salvare fine pausa');
        return;
      }

      const breakDuration = calculateBreakDuration(breakStartTime!, endTime);

      // Ricarica lo stato per aggiornare la visualizzazione
      await loadBreakStatus();

      if (forcedBreak) {
        showWarning('Pausa Terminata (Forzata)', `Fine pausa registrata alle ${endTime} SENZA GPS. Durata: ${breakDuration} minuti`);
      } else {
        showSuccess('Pausa Terminata', `Fine pausa registrata alle ${endTime}. Durata: ${breakDuration} minuti`);
      }
    } catch (error) {
      console.error('Errore sistema fine pausa:', error);
      showError('Errore Sistema', 'Errore durante il salvataggio della pausa');
    }
  };

  const handleSaveLateBreak = async () => {
    if (!lateBreakCheckIn || !lateBreakStart || !lateBreakEnd) {
      showError('Campi Mancanti', 'Inserisci sia l\'orario di inizio che di fine pausa');
      return;
    }

    // Valida che l'orario fine sia dopo l'inizio
    if (lateBreakEnd <= lateBreakStart) {
      showError('Orario Non Valido', 'L\'orario di fine pausa deve essere dopo l\'inizio');
      return;
    }

    try {
      const { error } = await supabase
        .from('warehouse_checkins')
        .update({
          break_start_time: lateBreakStart,
          break_end_time: lateBreakEnd,
          has_taken_break: true,
          pausa_pranzo: true,
          break_registered_late: true,
          break_modified_at: new Date().toISOString()
        })
        .eq('id', lateBreakCheckIn.id);

      if (error) {
        showError('Errore', 'Impossibile salvare la pausa');
        return;
      }

      const duration = calculateBreakDuration(lateBreakStart, lateBreakEnd);
      showSuccess(
        'Pausa Registrata',
        `Pausa pranzo registrata: ${lateBreakStart} - ${lateBreakEnd} (${duration} minuti)\n\nNota: Inserita dopo il check-out`
      );

      setShowLateBreakModal(false);
      setLateBreakCheckIn(null);
      setLateBreakStart('');
      setLateBreakEnd('');

      // Ricarica i dati
      await checkExistingCheckIn();
    } catch (error) {
      showError('Errore Sistema', 'Errore durante il salvataggio della pausa');
    }
  };

  const formatTime = (timeString: string | null): string => {
    if (!timeString) return '09:00';

    if (/^\d{2}:\d{2}$/.test(timeString)) {
      return timeString;
    }

    if (/^\d{2}:\d{2}:\d{2}$/.test(timeString)) {
      return timeString.substring(0, 5);
    }

    return '09:00';
  };

  const getEventTypeIcon = (assignment: EventAssignment) => {
    if (assignment.nome_evento.toLowerCase().includes('magazzino')) {
      return Building2;
    }
    if (assignment.evento_trasferta) {
      return Plane;
    }
    return CalendarIcon;
  };

  const getEventTypeColor = (assignment: EventAssignment) => {
    if (assignment.nome_evento.toLowerCase().includes('magazzino')) {
      return 'from-gray-500 to-gray-600';
    }
    if (assignment.evento_trasferta) {
      return 'from-purple-500 to-pink-500';
    }
    return 'from-blue-500 to-cyan-500';
  };
  if (loading) {
    return (
      <div className="min-h-screen bg-gray-900 flex items-center justify-center">
        <div className="text-center text-white">
          <div className="animate-spin rounded-full h-16 w-16 border-b-2 border-white mx-auto mb-4"></div>
          <p className="text-lg">Caricamento check-in magazzino...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Active Check-in Warning */}
      {existingCheckIn && existingCheckIn.status === 'active' && (
        <div className="bg-orange-900 rounded-xl p-4 border border-orange-700">
          <div className="flex items-center space-x-3">
            <AlertCircle className="h-5 w-5 text-orange-400" />
            <div>
              <h4 className="font-medium text-orange-100">Turno in Corso</h4>
              <p className="text-sm text-orange-200">
                Check-in attivo dalle {existingCheckIn.check_in_time} - {existingCheckIn.nome_turno || 'Turno Magazzino'}
              </p>
              <p className="text-xs text-orange-300 mt-1">
                Completa questo turno prima di iniziarne un altro
              </p>
            </div>
          </div>
        </div>
      )}

      {/* Active Sessions Display - Multiple Sessions Support */}
      {activeSessions.filter(s => s.type === 'warehouse').length > 0 && (
        <div className="bg-gradient-to-br from-purple-600 to-pink-600 rounded-2xl p-6 shadow-xl">
          <div className="flex items-center justify-between mb-4">
            <h3 className="text-xl font-bold text-white">
              {activeSessions.filter(s => s.type === 'warehouse').length === 1 ? 'Sessione Attiva' : `Sessioni Attive (${activeSessions.filter(s => s.type === 'warehouse').length})`}
            </h3>
            <div className="w-3 h-3 bg-purple-300 rounded-full animate-pulse"></div>
          </div>

          <div className="space-y-4">
            {activeSessions.filter(s => s.type === 'warehouse').map((session, index) => (
              <div key={session.id} className={`${index > 0 ? 'pt-4 border-t border-white/20' : ''}`}>
                <div className="flex items-center space-x-3 mb-3">
                  {session.type === 'warehouse' ? (
                    <Building2 className="h-6 w-6 text-white" />
                  ) : (
                    <Clock className="h-6 w-6 text-white" />
                  )}
                  <div className="flex-1">
                    <div className="flex items-center justify-between">
                      <h4 className="font-medium text-white">
                        {session.type === 'warehouse' ? 'Turno Magazzino' : session.shiftName || 'Evento'}
                      </h4>
                      {activeSessions.length > 1 && (
                        <span className="text-xs bg-white/20 px-2 py-1 rounded-full text-white">
                          {session.type === 'warehouse' ? '🏭 Magazzino' : '📅 Evento'}
                        </span>
                      )}
                    </div>
                    <p className="text-sm text-purple-100">
                      Inizio: {formatTime(session.checkInTime)} • Fine prevista: {formatTime(session.scheduledEndTime)}
                    </p>
                    {session.type === 'warehouse' && session.hasLunchBreak && (
                      <p className="text-xs text-purple-200">☕ Include 1 ora di pausa pranzo</p>
                    )}
                  </div>
                </div>

                <div className="bg-white bg-opacity-20 rounded-lg p-4">
                  <div className="text-center">
                    <div className="text-3xl font-mono font-bold text-white mb-2">
                      {elapsedTimes[session.id] || '00:00:00'}
                    </div>
                    <div className="text-sm text-purple-100">
                      {session.type === 'warehouse' ? 'Tempo di lavoro (pausa inclusa)' : 'Tempo trascorso'}
                    </div>
                  </div>
                </div>

                {/* Meal Info - solo per warehouse */}
                {session.type === 'warehouse' && (session.hasCompanyMeal || session.hasMealVoucher) && (
                  <div className="bg-white bg-opacity-10 rounded-lg p-3 mt-3">
                    <h5 className="text-white font-medium mb-2 flex items-center space-x-2">
                      <Utensils className="h-4 w-4" />
                      <span>Pasti Selezionati</span>
                    </h5>
                    <div className="space-y-1">
                      {session.hasCompanyMeal && (
                        <div className="flex justify-between text-sm">
                          <span className="text-purple-200">🍽️ Pasto Aziendale:</span>
                          <span className="text-orange-300 font-medium">-€{mealBenefits?.pasto_aziendale_cost || 12.00}</span>
                        </div>
                      )}
                      {session.hasMealVoucher && (
                        <div className="flex justify-between text-sm">
                          <span className="text-purple-200">🎫 Buono Pasto:</span>
                          <span className="text-green-300 font-medium">+€{mealBenefits?.buoni_pasto_value || 7.50}</span>
                        </div>
                      )}
                    </div>
                  </div>
                )}
              </div>
            ))}

            {activeSessions.filter(s => s.type === 'warehouse').length > 1 && (
              <div className="mt-4 p-3 bg-yellow-500/20 rounded-lg">
                <p className="text-white text-sm flex items-center space-x-2">
                  <AlertCircle className="h-4 w-4 flex-shrink-0" />
                  <span>Stai lavorando su {activeSessions.filter(s => s.type === 'warehouse').length} turni magazzino contemporaneamente</span>
                </p>
              </div>
            )}
          </div>

          {/* Mantieni la gestione pausa solo se c'è una sessione warehouse attiva */}
          {currentSession && currentSession.type === 'warehouse' && currentSession.hasLunchBreak && (
            <div className="space-y-4 mt-4">
              {/* Break Management */}
              <div className="bg-white bg-opacity-10 rounded-lg p-4">
                <div className="flex items-center justify-between mb-3">
                  <h5 className="text-white font-medium flex items-center space-x-2">
                    <Coffee className="h-5 w-5" />
                    <span>Gestione Pausa Pranzo</span>
                  </h5>
                  <div className={`flex items-center space-x-1 px-2 py-1 rounded-full text-xs ${
                    gpsLoading ? 'bg-yellow-600' : currentLocation ? 'bg-green-600' : 'bg-red-600'
                  }`}>
                    {gpsLoading ? (
                      <>
                        <div className="animate-spin h-3 w-3 border-2 border-white border-t-transparent rounded-full"></div>
                        <span className="text-white">GPS...</span>
                      </>
                    ) : currentLocation ? (
                      <>
                        <MapPin className="h-3 w-3 text-white" />
                        <span className="text-white">GPS OK</span>
                      </>
                    ) : (
                      <>
                        <MapPin className="h-3 w-3 text-white" />
                        <span className="text-white">NO GPS</span>
                      </>
                    )}
                  </div>
                </div>

                {!breakInProgress && !breakStartTime ? (
                  <>
                    <button
                      onClick={() => handleStartBreak(false)}
                      disabled={gpsLoading}
                      className="w-full bg-orange-500 hover:bg-orange-600 disabled:bg-gray-600 disabled:cursor-not-allowed text-white py-3 px-4 rounded-lg font-medium flex items-center justify-center space-x-2 transition-colors"
                    >
                      <Coffee className="h-5 w-5" />
                      <span>
                        {gpsLoading ? 'Verifica GPS...' : currentLocation ? '☕ INIZIA PAUSA' : '☕ INIZIA PAUSA (GPS richiesto)'}
                      </span>
                    </button>
                    {!currentLocation && !gpsLoading && (
                      <div className="mt-2 bg-yellow-900/30 border border-yellow-600 rounded-lg p-3">
                        <p className="text-yellow-200 text-xs text-center">
                          ⚠️ GPS non disponibile. Cliccando il pulsante sopra verrai chiesto di attivare il GPS o di forzare la pausa.
                        </p>
                      </div>
                    )}
                  </>
                ) : breakInProgress ? (
                  <div className="space-y-3">
                    <div className="bg-orange-500 bg-opacity-30 border-2 border-orange-400 rounded-lg p-3">
                      <div className="flex items-center justify-center space-x-2 mb-2">
                        <div className="w-3 h-3 bg-orange-400 rounded-full animate-pulse"></div>
                        <span className="text-white font-bold">PAUSA IN CORSO</span>
                      </div>
                      <p className="text-center text-sm text-orange-100">
                        Iniziata alle {breakStartTime}
                      </p>
                    </div>

                    <button
                      onClick={() => handleEndBreak(false)}
                      disabled={gpsLoading}
                      className="w-full bg-green-500 hover:bg-green-600 disabled:bg-gray-600 disabled:cursor-not-allowed text-white py-3 px-4 rounded-lg font-medium flex items-center justify-center space-x-2 transition-colors"
                    >
                      <CheckCircle className="h-5 w-5" />
                      <span>
                        {gpsLoading ? 'Verifica GPS...' : currentLocation ? '✅ TERMINA PAUSA' : '✅ TERMINA PAUSA (GPS richiesto)'}
                      </span>
                    </button>
                    {!currentLocation && !gpsLoading && (
                      <div className="mt-2 bg-yellow-900/30 border border-yellow-600 rounded-lg p-3">
                        <p className="text-yellow-200 text-xs text-center">
                          ⚠️ GPS non disponibile. Cliccando il pulsante sopra verrai chiesto di attivare il GPS o di forzare la pausa.
                        </p>
                      </div>
                    )}
                  </div>
                ) : (
                  <div className="bg-green-500 bg-opacity-20 border border-green-400 rounded-lg p-3">
                    <div className="flex items-center justify-center space-x-2 mb-2">
                      <CheckCircle className="h-5 w-5 text-green-400" />
                      <span className="text-white font-bold">✅ Pausa Pranzo Effettuata</span>
                    </div>
                    {breakStartTime && breakEndTime && (
                      <p className="text-center text-sm text-green-100">
                        Dalle {breakStartTime} alle {breakEndTime}
                      </p>
                    )}
                  </div>
                )}
              </div>
            </div>
          )}

          <button
            onClick={handleManualCheckOut}
            className="w-full mt-4 bg-red-600 text-white py-3 px-4 rounded-xl hover:bg-red-700 font-bold text-lg shadow-lg"
          >
            {currentSession?.type === 'warehouse' ? '🛑 TERMINA TURNO MAGAZINO' : '🛑 TERMINA EVENTO'}
          </button>
        </div>
      )}

      {/* Main Check-in Options */}
      {currentView === 'main' && (!currentSession || currentSession.type !== 'warehouse') && (
        <div className="space-y-6">
          {/* GPS Status */}
          <div className={`rounded-xl p-4 border ${
            currentLocation 
              ? 'bg-green-900 border-green-700' 
              : 'bg-red-900 border-red-700'
          }`}>
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-3">
                <Navigation className={`h-6 w-6 ${
                  currentLocation ? 'text-green-400' : 'text-red-400'
                }`} />
                <div>
                  <h4 className="font-medium text-white">
                    {currentLocation ? 'GPS Attivo' : 'GPS Richiesto'}
                  </h4>
                  <p className="text-sm opacity-75">
                    {currentLocation 
                      ? `${currentLocation.address} (±${currentLocation.accuracy}m)`
                      : gpsError || 'Attivazione GPS necessaria per check-in'
                    }
                  </p>
                </div>
              </div>
              
              {!currentLocation && (
                <button
                  onClick={() => getCurrentLocation({ requiredAccuracy: 20, maxRetries: 3 })}
                  disabled={gpsLoading}
                  className="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 disabled:bg-gray-600 flex items-center space-x-2"
                >
                  {gpsLoading ? (
                    <RefreshCw className="h-4 w-4 animate-spin" />
                  ) : (
                    <MapPin className="h-4 w-4" />
                  )}
                  <span>{gpsLoading ? 'Rilevamento...' : 'Attiva GPS'}</span>
                </button>
              )}
            </div>
          </div>

          {/* Warehouse Check-in */}
          {todayWarehouseShifts.length > 0 ? (
            <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
              <h3 className="text-xl font-bold text-white mb-4 flex items-center space-x-2">
                <QrCode className="h-6 w-6 text-purple-400" />
                <span>Tuoi Turni Magazzino ({todayWarehouseShifts.length})</span>
              </h3>

              <div className="space-y-3 mb-4">
                {todayWarehouseShifts.map((shift) => {
                  // Confronto date usando utility per orario locale italiano
                  const shiftDateStr = shift.data_turno.split('T')[0];
                  const isToday = shiftDateStr === getTodayString();
                  const isTomorrow = shiftDateStr === getTomorrowString();

                  const shiftDate = new Date(shift.data_turno);
                  const today = new Date();
                  today.setHours(0, 0, 0, 0);
                  shiftDate.setHours(0, 0, 0, 0);

                  // Calcola giorni mancanti
                  const diffTime = shiftDate.getTime() - today.getTime();
                  const daysUntilShift = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

                  let dateLabel = '';
                  let dateBgColor = '';

                  if (isToday) {
                    dateLabel = 'OGGI';
                    dateBgColor = 'bg-green-600';
                  } else if (isTomorrow) {
                    dateLabel = 'DOMANI';
                    dateBgColor = 'bg-blue-600';
                  } else {
                    dateLabel = shiftDate.toLocaleDateString('it-IT', { weekday: 'short', day: 'numeric', month: 'short' }).toUpperCase();
                    dateBgColor = 'bg-gray-600';
                  }

                  // Verifica se questo turno ha già un check-in (controlla sia shift_id che data)
                  const shiftCheckIn = todayCheckIns.find((ci: any) => {
                    const ciDate = ci.date; // "2025-10-08"
                    const shiftDate = shift.data_turno.split('T')[0]; // "2025-10-08"
                    return ci.shift_id === shift.turno_id && ciDate === shiftDate;
                  });
                  const hasCheckIn = !!shiftCheckIn;
                  const isActive = shiftCheckIn?.status === 'active';
                  const validation = validateShiftTiming(shift);

                  return (
                    <div key={shift.id} className={`bg-gray-700 rounded-lg p-4 border-l-4 ${hasCheckIn ? 'border-green-500' : 'border-purple-500'}`}>
                      <div className="flex items-center justify-between mb-3">
                        <span className={`${dateBgColor} text-white px-3 py-1 rounded-full text-xs font-bold`}>{dateLabel}</span>
                        {hasCheckIn && (
                          <span className={`px-3 py-1 rounded-full text-xs font-bold ${isActive ? 'bg-orange-600 text-white' : 'bg-green-600 text-white'}`}>
                            {isActive ? '🔥 IN CORSO' : '✅ COMPLETATO'}
                          </span>
                        )}
                      </div>

                      <div className="flex items-center space-x-3 mb-2">
                        <Building2 className="h-5 w-5 text-purple-400" />
                        <div className="flex-1">
                          <h4 className="font-medium text-white">{shift.nome_turno || `Turno ${shift.nome_magazzino}`}</h4>
                          <p className="text-xs text-purple-300 font-medium">📍 {shift.nome_magazzino}</p>
                          <p className="text-sm text-gray-300">{formatTime(shift.ora_inizio_turno)} - {formatTime(shift.ora_fine_turno)}</p>
                        </div>
                      </div>

                      <div className="flex flex-wrap items-center gap-2 mb-3">
                        <span className="text-xs px-2 py-1 rounded-full bg-blue-100 text-blue-800">
                          {shift.crew_template_turni?.pausa_pranzo !== false ? '🍽️ Con pausa pranzo' : '⚡ Senza pausa pranzo'}
                        </span>
                        {!validation.isValid && (
                          <span className={`text-xs px-2 py-1 rounded-full ${validation.isExpired ? 'bg-red-100 text-red-800' : 'bg-yellow-100 text-yellow-800'}`}>
                            {validation.isExpired ? '⏰ Turno scaduto' : '⏳ Non ancora iniziato'}
                          </span>
                        )}
                        {validation.isValid && (
                          <span className="text-xs px-2 py-1 rounded-full bg-green-100 text-green-800">✅ Turno attivo</span>
                        )}
                      </div>

                      {!hasCheckIn ? (
                        <button
                          onClick={() => startCheckInProcess(shift)}
                          disabled={!isToday || !currentLocation || !validation.canCheckIn || (existingCheckIn && existingCheckIn.status === 'active')}
                          className={`w-full px-4 py-2 rounded-lg font-medium ${
                            isToday && validation.canCheckIn && currentLocation && (!existingCheckIn || existingCheckIn.status !== 'active')
                              ? 'bg-purple-600 text-white hover:bg-purple-700'
                              : 'bg-gray-600 text-gray-300 cursor-not-allowed'
                          }`}
                        >
                          {!isToday ? (daysUntilShift > 0 ? `Inizia tra ${daysUntilShift} ${daysUntilShift === 1 ? 'giorno' : 'giorni'}` : 'Turno passato') :
                           (existingCheckIn && existingCheckIn.status === 'active') ? 'Completa turno attivo' :
                           !currentLocation ? 'GPS Richiesto' :
                           validation.isExpired ? 'Turno Scaduto' :
                           !validation.canCheckIn ? 'Non Disponibile' :
                           'Inizia Check-in'}
                        </button>
                      ) : (
                        <div className="w-full px-4 py-2 rounded-lg font-medium bg-green-600 text-white text-center">
                          {isActive ? 'Turno in Corso' : 'Turno Completato'}
                        </div>
                      )}
                    </div>
                  );
                })}
              </div>
              
              <div className="bg-blue-900 border border-blue-700 rounded-lg p-3">
                <div className="flex items-start space-x-3">
                  <Clock className="h-5 w-5 text-blue-400 mt-0.5" />
                  <div>
                    <h4 className="font-medium text-blue-100">Processo Check-in Magazzino</h4>
                    <ol className="text-sm text-blue-200 mt-2 space-y-1 list-decimal list-inside">
                      <li>Verifica orario turno (deve essere attivo)</li>
                      <li>Verifica attivazione GPS</li>
                      <li>Selezione opzioni pasto (se turno con pausa)</li>
                      <li>Scansione QR code magazzino</li>
                      <li>Check-in con timer e auto-checkout programmato</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          ) : (
            <div className="bg-gray-800 rounded-xl p-6 border border-gray-700 text-center">
              <Building2 className="h-12 w-12 mx-auto mb-4 text-gray-600" />
              <h3 className="text-lg font-semibold text-white mb-2">Nessun Turno Magazzino Oggi</h3>
              <p className="text-gray-300">
                Non hai turni di magazzino assegnati per oggi.
              </p>
              <p className="text-sm text-gray-400 mt-1">
                Controlla il calendario per i prossimi turni.
              </p>
            </div>
          )}
        </div>
      )}

      {/* Meal Selection View */}
      {currentView === 'meal_selection' && selectedShift && (
        <div className="space-y-6">
          <div className="flex items-center justify-between">
            <h2 className="text-2xl font-bold text-white">Opzioni Pasto</h2>
            <button
              onClick={() => {
                setCurrentView('main');
                setSelectedShift(null);
              }}
              className="bg-gray-700 p-3 rounded-lg hover:bg-gray-600"
            >
              <X className="h-6 w-6" />
            </button>
          </div>
          
          <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
            <div className="text-center mb-6">
              <Utensils className="h-12 w-12 mx-auto mb-2 text-orange-400" />
              <h3 className="text-xl font-bold text-white">Selezione Pasto</h3>
              <p className="text-gray-300 mt-1">
                Il turno "{selectedShift.nome_magazzino}" include pausa pranzo
              </p>
            </div>
            
            <div className="space-y-4">
              {/* Pasto Aziendale - Sempre disponibile */}
              <div className={`border-2 rounded-xl p-4 cursor-pointer transition-all ${
                wantsCompanyMeal 
                  ? 'border-orange-500 bg-orange-600' 
                  : 'border-gray-600 bg-gray-700 hover:bg-gray-600'
              }`} onClick={() => {
                setWantsCompanyMeal(!wantsCompanyMeal);
                if (!wantsCompanyMeal) setWantsMealVoucher(false); // Esclusivi
              }}>
                <div className="flex items-center justify-between">
                  <div className="flex items-center space-x-3">
                    <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${
                      wantsCompanyMeal ? 'bg-white bg-opacity-20' : 'bg-orange-600'
                    }`}>
                      <Utensils className="h-5 w-5 text-white" />
                    </div>
                    <div>
                      <h4 className="font-bold text-white">Pasto Aziendale</h4>
                      <p className="text-sm text-gray-300">
                        L'azienda anticipa il costo, verrà detratto dallo stipendio
                      </p>
                    </div>
                  </div>
                  <div className="text-right">
                    <div className="text-lg font-bold text-orange-300">
                      €{mealBenefits?.pasto_aziendale_cost || 12.00}
                    </div>
                    <div className="text-xs text-gray-400">Costo</div>
                  </div>
                </div>
              </div>

              {/* Info Buono Pasto - Automatico se benefit attivo */}
              <div className={`border-2 rounded-xl p-4 ${
                mealBenefits?.buoni_pasto_enabled 
                  ? 'border-green-500 bg-green-600' 
                  : 'border-gray-600 bg-gray-700'
              }`}>
                <div className="flex items-center justify-between">
                  <div className="flex items-center space-x-3">
                    <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${
                      mealBenefits?.buoni_pasto_enabled ? 'bg-white bg-opacity-20' : 'bg-gray-600'
                    }`}>
                      <Gift className="h-5 w-5 text-white" />
                    </div>
                    <div>
                      <h4 className="font-bold text-white">Buono Pasto</h4>
                      <p className="text-sm text-gray-300">
                        {mealBenefits?.buoni_pasto_enabled 
                          ? '✅ Incluso automaticamente nel tuo contratto'
                          : '❌ Non incluso nel tuo contratto'
                        }
                      </p>
                    </div>
                  </div>
                  <div className="text-right">
                    <div className={`text-lg font-bold ${
                      mealBenefits?.buoni_pasto_enabled ? 'text-green-300' : 'text-gray-500'
                    }`}>
                      {mealBenefits?.buoni_pasto_enabled 
                        ? `€${mealBenefits?.buoni_pasto_value || 7.50}`
                        : 'Non disponibile'
                      }
                    </div>
                    <div className="text-xs text-gray-400">
                      {mealBenefits?.buoni_pasto_enabled ? 'Valore' : 'Benefit'}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <button
              onClick={proceedToScanner}
              className="w-full mt-6 bg-blue-600 text-white py-4 px-4 rounded-xl hover:bg-blue-700 font-bold text-lg shadow-lg"
            >
              ➡️ CONTINUA CON QR CODE
            </button>
          </div>
        </div>
      )}

      {/* Scanner View */}
      {currentView === 'scanner' && (
        <div className="space-y-6">
          <div className="flex items-center justify-between">
            <h2 className="text-2xl font-bold text-white">Scanner QR Magazzino</h2>
            <button
              onClick={() => {
                if (scannerRef.current) {
                  scannerRef.current.clear();
                }
                setShowScanner(false);
                setCurrentView('main');
                setSelectedShift(null);
              }}
              className="bg-gray-700 p-3 rounded-lg hover:bg-gray-600"
            >
              <X className="h-6 w-6" />
            </button>
          </div>
          
          <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
            <div className="text-center mb-4">
              <QrCode className="h-12 w-12 mx-auto mb-2 text-purple-400" />
              <p className="text-white font-medium">Inquadra il QR Code del Magazzino</p>
              <p className="text-sm text-gray-400 mt-1">
                Posiziona il QR code al centro del riquadro
              </p>
            </div>
            
            {showScanner && (
              <div id="qr-reader" className="w-full max-w-sm mx-auto"></div>
            )}
            
            {scannerError && (
              <div className="mt-4 bg-red-900 border border-red-700 rounded-lg p-3">
                <div className="flex items-center space-x-2">
                  <AlertCircle className="h-4 w-4 text-red-400" />
                  <span className="text-red-200 text-sm">{scannerError}</span>
                </div>
              </div>
            )}
            
            {/* Manual QR Code Input */}
            <div className="mt-6 pt-6 border-t border-gray-600">
              <div className="text-center mb-4">
                <h4 className="text-white font-medium mb-2">Non riesci a scansionare?</h4>
                <p className="text-sm text-gray-400">Inserisci manualmente il codice backup del magazzino</p>
              </div>
              
              <div className="space-y-3">
                <input
                  type="text"
                  placeholder="Inserisci codice backup o QR code..."
                  className="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 text-white placeholder-gray-400"
                  value={manualQrCode}
                  onChange={(e) => setManualQrCode(e.target.value.toUpperCase())}
                />
                
                
                <button
                  onClick={() => {
                    if (manualQrCode.trim()) {
                      processQrCodeCheckIn(manualQrCode.trim());
                    } else {
                      showWarning('Codice Richiesto', 'Inserisci un codice backup valido prima di procedere');
                    }
                  }}
                  disabled={!manualQrCode.trim()}
                  className="w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 disabled:bg-gray-600 disabled:cursor-not-allowed font-medium"
                >
                  ✅ CONFERMA CODICE
                </button>
              </div>
            </div>
          </div>
          
          {/* Riepilogo selezioni */}
          {selectedShift && (
            <div className="bg-blue-900 rounded-xl p-4 border border-blue-700">
              <h4 className="font-medium text-blue-100 mb-3">Riepilogo Check-in</h4>
              <div className="space-y-2 text-sm">
                <div className="flex justify-between">
                  <span className="text-blue-200">Turno:</span>
                  <span className="text-white font-medium">Turno {selectedShift.nome_magazzino}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-blue-200">Orario:</span>
                  <span className="text-white font-medium">
                    {formatTime(selectedShift.ora_inizio_turno)} - {formatTime(selectedShift.ora_fine_turno)}
                  </span>
                </div>
                <div className="flex justify-between">
                  <span className="text-blue-200">Pausa pranzo:</span>
                  <span className="text-white font-medium">
                    {selectedShift.crew_template_turni?.pausa_pranzo !== false ? '1 ora inclusa' : 'Nessuna pausa'}
                  </span>
                </div>
                {wantsCompanyMeal && (
                  <div className="flex justify-between">
                    <span className="text-blue-200">Pasto aziendale:</span>
                    <span className="text-orange-300 font-medium">€{mealBenefits?.pasto_aziendale_cost || 12.00}</span>
                  </div>
                )}
                {wantsMealVoucher && (
                  <div className="flex justify-between">
                    <span className="text-blue-200">Buono pasto:</span>
                    <span className="text-yellow-300 font-medium">€{mealBenefits?.buoni_pasto_value || 7.50}</span>
                  </div>
                )}
                
                {/* Validazione finale */}
                {shiftValidation && (
                  <div className="border-t border-blue-600 pt-2 mt-2">
                    <div className="flex items-center space-x-2">
                      {shiftValidation.isValid ? (
                        <CheckCircle className="h-4 w-4 text-green-400" />
                      ) : (
                        <AlertCircle className="h-4 w-4 text-red-400" />
                      )}
                      <span className={`text-sm ${
                        shiftValidation.isValid ? 'text-green-200' : 'text-red-200'
                      }`}>
                        {shiftValidation.reason}
                      </span>
                    </div>
                  </div>
                )}
              </div>
            </div>
          )}
          
          <div className="bg-purple-900 rounded-xl p-4 border border-purple-700">
            <div className="flex items-start space-x-3">
              <Camera className="h-5 w-5 text-purple-400 mt-0.5" />
              <div>
                <h4 className="font-medium text-purple-100">Scanner QR Magazzino</h4>
                <ul className="text-sm text-purple-200 mt-2 space-y-1">
                  <li>• Punta la fotocamera verso il QR code del magazzino</li>
                  <li>• Mantieni il telefono fermo e stabile</li>
                  <li>• Assicurati che ci sia buona illuminazione</li>
                  <li>• Il QR code deve essere completamente visibile</li>
                  <li>• La posizione GPS verrà verificata automaticamente</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Connection Status */}
      {!isOnline && (
        <div className="bg-orange-900 rounded-xl p-4 border border-orange-700">
          <div className="flex items-center space-x-3">
            <AlertCircle className="h-5 w-5 text-orange-400" />
            <div>
              <h4 className="font-medium text-orange-100">Modalità Offline</h4>
              <p className="text-sm text-orange-200">
                I check-in magazzino verranno salvati localmente e sincronizzati quando torni online
              </p>
            </div>
          </div>
        </div>
      )}

      {/* Modal Check-in Forzato */}
      {showForceCheckInModal && forceCheckInWarehouse && (
        <div className="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 p-4">
          <div className="bg-gray-800 rounded-xl max-w-md w-full p-6 border border-red-500">
            <div className="flex items-center space-x-3 mb-4">
              <div className="bg-red-900 p-3 rounded-full">
                <AlertCircle className="h-6 w-6 text-red-400" />
              </div>
              <h3 className="text-xl font-bold text-white">Check-in Forzato</h3>
            </div>

            <div className="space-y-4 mb-6">
              <div className="bg-red-900/20 border border-red-700 rounded-lg p-4">
                <p className="text-red-300 text-sm mb-2">
                  <strong>Attenzione:</strong> Il GPS non è disponibile o non funziona correttamente.
                </p>
                <p className="text-red-200 text-xs">
                  Stai per effettuare un check-in <strong>senza posizione GPS</strong>. Questo verrà registrato come "Check-in Forzato" e sarà visibile ai supervisori.
                </p>
              </div>

              <div className="bg-gray-700 rounded-lg p-3">
                <h4 className="text-white font-medium mb-2">Magazzino:</h4>
                <p className="text-gray-300 text-sm">{forceCheckInWarehouse.name}</p>
                <p className="text-gray-400 text-xs mt-1">{forceCheckInWarehouse.address}</p>
              </div>

              {gpsError && (
                <div className="bg-gray-700 rounded-lg p-3">
                  <p className="text-gray-400 text-xs">
                    <strong>Motivo:</strong> {gpsError}
                  </p>
                </div>
              )}

              <div className="bg-yellow-900/20 border border-yellow-700 rounded-lg p-3">
                <p className="text-yellow-300 text-xs">
                  ℹ️ Consigliamo di risolvere il problema GPS prima del check-in. Se continui, il sistema registrerà l'assenza della posizione.
                </p>
              </div>
            </div>

            <div className="flex space-x-3">
              <button
                onClick={() => {
                  setShowForceCheckInModal(false);
                  setForceCheckInWarehouse(null);
                }}
                className="flex-1 bg-gray-700 text-white py-3 px-4 rounded-lg hover:bg-gray-600 font-medium"
              >
                Annulla
              </button>
              <button
                onClick={() => {
                  if (forceCheckInWarehouse) {
                    handleWarehouseCheckIn(forceCheckInWarehouse, true);
                    setShowForceCheckInModal(false);
                    setForceCheckInWarehouse(null);
                  }
                }}
                className="flex-1 bg-red-600 text-white py-3 px-4 rounded-lg hover:bg-red-700 font-medium"
              >
                Conferma Check-in Forzato
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Modal Inserimento Tardivo Pausa */}
      {showLateBreakModal && lateBreakCheckIn && (
        <div className="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 p-4">
          <div className="bg-gray-800 rounded-xl max-w-md w-full p-6 border border-orange-500">
            <div className="flex items-center space-x-3 mb-4">
              <div className="bg-orange-900 p-3 rounded-full">
                <Coffee className="h-6 w-6 text-orange-400" />
              </div>
              <h3 className="text-xl font-bold text-white">Inserisci Pausa Pranzo</h3>
            </div>

            <div className="space-y-4 mb-6">
              <div className="bg-orange-900/20 border border-orange-700 rounded-lg p-4">
                <p className="text-orange-300 text-sm mb-2">
                  <strong>Pausa Non Registrata</strong>
                </p>
                <p className="text-orange-200 text-xs">
                  Non hai registrato la pausa pranzo durante il turno. Puoi ancora inserire manualmente gli orari entro 8 ore dal check-out.
                </p>
              </div>

              <div className="bg-gray-700 rounded-lg p-3">
                <h4 className="text-white font-medium mb-2">Turno:</h4>
                <p className="text-gray-300 text-sm">{lateBreakCheckIn.nome_turno}</p>
                <p className="text-gray-400 text-xs mt-1">
                  {new Date(lateBreakCheckIn.date).toLocaleDateString('it-IT')} • {lateBreakCheckIn.check_in_time} - {lateBreakCheckIn.check_out_time}
                </p>
              </div>

              <div className="space-y-3">
                <div>
                  <label className="block text-white font-medium mb-2">Orario Inizio Pausa</label>
                  <input
                    type="time"
                    value={lateBreakStart}
                    onChange={(e) => setLateBreakStart(e.target.value)}
                    className="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 text-white"
                  />
                </div>

                <div>
                  <label className="block text-white font-medium mb-2">Orario Fine Pausa</label>
                  <input
                    type="time"
                    value={lateBreakEnd}
                    onChange={(e) => setLateBreakEnd(e.target.value)}
                    className="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 text-white"
                  />
                </div>
              </div>

              <div className="bg-yellow-900/20 border border-yellow-700 rounded-lg p-3">
                <p className="text-yellow-300 text-xs">
                  ⚠️ La posizione GPS non verrà registrata per questa pausa. Inserendo gli orari manualmente, la pausa verrà marcata come "inserita in ritardo".
                </p>
              </div>

              {lateBreakStart && lateBreakEnd && lateBreakEnd > lateBreakStart && (
                <div className="bg-blue-900/20 border border-blue-700 rounded-lg p-3">
                  <p className="text-blue-300 text-sm text-center">
                    Durata pausa: <strong>{calculateBreakDuration(lateBreakStart, lateBreakEnd)} minuti</strong>
                  </p>
                </div>
              )}
            </div>

            <div className="flex space-x-3">
              <button
                onClick={() => {
                  setShowLateBreakModal(false);
                  setLateBreakCheckIn(null);
                  setLateBreakStart('');
                  setLateBreakEnd('');
                }}
                className="flex-1 bg-gray-700 text-white py-3 px-4 rounded-lg hover:bg-gray-600 font-medium"
              >
                Annulla
              </button>
              <button
                onClick={handleSaveLateBreak}
                disabled={!lateBreakStart || !lateBreakEnd}
                className="flex-1 bg-orange-600 text-white py-3 px-4 rounded-lg hover:bg-orange-700 disabled:bg-gray-600 disabled:cursor-not-allowed font-medium"
              >
                Salva Pausa
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Modal Forzatura Pausa Senza GPS */}
      {showForceBreakModal && (
        <div className="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 p-4">
          <div className="bg-gray-800 rounded-xl max-w-md w-full p-6 border border-yellow-500">
            <div className="flex items-center space-x-3 mb-4">
              <div className="bg-yellow-900 p-3 rounded-full">
                <AlertCircle className="h-6 w-6 text-yellow-400" />
              </div>
              <h3 className="text-xl font-bold text-white">GPS Non Disponibile</h3>
            </div>

            <div className="space-y-4 mb-6">
              <div className="bg-yellow-900/20 border border-yellow-700 rounded-lg p-4">
                <p className="text-yellow-200 text-sm mb-2">
                  Il sistema GPS non è disponibile o non funziona correttamente.
                </p>
                <p className="text-yellow-300 text-xs">
                  {forceBreakType === 'start'
                    ? 'Non è possibile registrare la posizione di inizio pausa.'
                    : 'Non è possibile registrare la posizione di fine pausa.'}
                </p>
              </div>

              <div className="bg-red-900/20 border border-red-700 rounded-lg p-4">
                <p className="text-red-300 text-sm font-medium mb-2">
                  ⚠️ Opzione Forzatura
                </p>
                <p className="text-red-200 text-xs mb-3">
                  Puoi procedere senza GPS, ma questa azione verrà registrata come <strong>FORZATA</strong> nel sistema e l'azienda verrà notificata.
                </p>
                <p className="text-red-300 text-xs">
                  Consigliamo di:
                </p>
                <ul className="text-red-200 text-xs list-disc list-inside mt-2 space-y-1">
                  <li>Verificare che il GPS sia attivato nelle impostazioni</li>
                  <li>Controllare i permessi dell'app</li>
                  <li>Spostarsi in un'area con migliore copertura</li>
                </ul>
              </div>
            </div>

            <div className="flex space-x-3">
              <button
                onClick={() => {
                  setShowForceBreakModal(false);
                  setForceBreakType(null);
                }}
                className="flex-1 bg-gray-700 text-white py-3 px-4 rounded-lg hover:bg-gray-600 font-medium"
              >
                Annulla
              </button>
              <button
                onClick={() => {
                  setShowForceBreakModal(false);
                  if (forceBreakType === 'start') {
                    handleStartBreak(true);
                  } else {
                    handleEndBreak(true);
                  }
                  setForceBreakType(null);
                }}
                className="flex-1 bg-yellow-600 text-white py-3 px-4 rounded-lg hover:bg-yellow-700 font-medium"
              >
                Forza Senza GPS
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Modal Conferma Check-out */}
      {showCheckOutConfirmModal && currentSession && (
        <div className="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 p-4">
          <div className="bg-gray-800 rounded-xl max-w-md w-full p-6 border border-red-500">
            <div className="flex items-center space-x-3 mb-4">
              <div className="bg-red-900 p-3 rounded-full">
                <AlertCircle className="h-6 w-6 text-red-400" />
              </div>
              <h3 className="text-xl font-bold text-white">Conferma Check-out</h3>
            </div>

            <div className="space-y-4 mb-6">
              <div className="bg-red-900/20 border border-red-700 rounded-lg p-4">
                <p className="text-red-300 text-sm mb-2">
                  <strong>Stai per terminare il turno magazzino</strong>
                </p>
                <p className="text-red-200 text-xs">
                  Questa azione registrerà il check-out e chiuderà definitivamente la sessione corrente. Assicurati di aver completato tutte le attività.
                </p>
              </div>

              <div className="bg-gray-700 rounded-lg p-4">
                <h4 className="text-white font-medium mb-3">Riepilogo Turno:</h4>
                <div className="space-y-2 text-sm">
                  <div className="flex justify-between">
                    <span className="text-gray-400">Turno:</span>
                    <span className="text-white font-medium">{currentSession.shiftName}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-400">Check-in:</span>
                    <span className="text-white">{formatTime(currentSession.checkInTime)}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-400">Tempo lavorato:</span>
                    <span className="text-white font-medium">{elapsedTime}</span>
                  </div>
                  {currentSession.hasLunchBreak && (
                    <div className="flex justify-between">
                      <span className="text-gray-400">Pausa pranzo:</span>
                      <span className="text-white">
                        {breakInProgress ? '⏸️ In corso' : breakStartTime ? '✅ Completata' : '⚠️ Non registrata'}
                      </span>
                    </div>
                  )}
                </div>
              </div>

              {/* New: textarea for checkout notes */}
              <div className="bg-gray-700 rounded-lg p-4">
                <label className="block text-white font-medium mb-2">Note turno (opzionali)</label>
                <textarea
                  value={checkoutNotes}
                  onChange={(e) => setCheckoutNotes(e.target.value)}
                  placeholder="Aggiungi eventuali note sulla giornata (es. attività svolte, problemi, segnalazioni)..."
                  className="w-full min-h-[80px] bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white placeholder-gray-400"
                />
                <p className="text-xs text-gray-400 mt-1">Le note saranno salvate insieme al check-out.</p>
              </div>

              <div className="bg-yellow-900/20 border border-yellow-700 rounded-lg p-3">
                <p className="text-yellow-300 text-xs">
                  ⚠️ Dopo il check-out non potrai più modificare questo turno. Verifica che tutti i dati siano corretti.
                </p>
              </div>
            </div>

            <div className="flex space-x-3">
              <button
                onClick={() => {
                  setShowCheckOutConfirmModal(false);
                  setCheckoutNotes('');
                }}
                className="flex-1 bg-gray-700 text-white py-3 px-4 rounded-lg hover:bg-gray-600 font-medium"
              >
                Annulla
              </button>
              <button
                onClick={confirmCheckOut}
                className="flex-1 bg-red-600 text-white py-3 px-4 rounded-lg hover:bg-red-700 font-medium"
              >
                Conferma Check-out
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default WarehouseCheckIn;